[pycodestyle]
# Read by pylint as well
max-line-length = 120

# Flake8 runs PyFlakes and PEP8 (pycodestyle) automatically. No need to run both
[flake8]
max-line-length = 120
max-complexity = 12
jobs = 1
exclude = build,dis,docs//conf.py/sompackage/migrations,*.eff-info,venv*,jupyter,*pycache*,.*,data,docs,docsrc

[isort]
extend_skip_glob=venv*,jupyter*,*pycache*,.*,data,docs,docsrc
profile=black

[pylint]
# Use the same ignore list that Git does
skip_gitignore = True
lin_length = 119
known-third-party=lumibot

[tool:pytest]
# Exclude the warnings issued by underlying library that we can't fix
filterwarnings =
 	ignore::DeprecationWarning:aiohttp.*
 	ignore::DeprecationWarning:quantstats.*
 	ignore::DeprecationWarning:pandas.*
 	ignore::DeprecationWarning:pkg_resources.*

testpaths = tests
norecursedirs = docs .* *.egg* appdir jupyter *pycache* venv* .cache* .coverage* .git data docs docsrc
